{
  "dstutils.mapRules": [
    {
      "mdDir": "docs/",
      "cacheDir": "assets/cache/",
      "codeDir": "temp/scripts-DST",
      "exclude": ["README", "SUMMARY"],
      "ext": ".lua"
    }
  ]
}
